<html>
<head>
    <title>Bob Sandbox</title>
<style>
    body{
        background-color: #aaa;
    }
    .logo-container {
        /*height: 10em;*/
        /*position: relative; */
        margin: 0 auto;
        /*position: absolute;                2 */
        top: 50%;                         /* 3 */
        background-color: #555;
        padding-top: 10em;*/
        height: 310px; 
        width: 310px;
    }              

    .logo-image {
        margin: 0;
        position: absolute;               /* 2 */
        /*top: 50%;                         /* 3 */
    }
   
</style>
</head>
<body>
    <div class="logo-container" >
        <img class="logo-image" src="assets/m.png">
    </div>
</body>
</html>